<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bootstrap-4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />

    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap-4.1.1/js/bootstrap.min.js"></script>
    
    <script defer src="products.js"></script>
    <script defer src="main.js"></script>
</head>
<body class="container">
    <div id="cart-wrap" class="row flex-wrap">
    <button id="show_cart" class="mt-2 col-sm-3 btn btn-danger">
        Full sum : 0 <br/> Full quantity : 0
    </button>

    <div id="cart" class="d-none col-sm-12">
        <h3>Please send your products</h3>
    </div>
</div>
    <div id="products-block" class="row">
        
    </div>

</body>
</html>